SDID Estimator - Level GDP

Tanzania                      0.068
Chad                          0.064
Madagascar                    0.063
Zambia                        0.063
Somalia                       0.061
Central African Republic      0.061
Sudan                         0.060
Rwanda                        0.060
Burundi                       0.060
Malawi                        0.059
Sierra Leone                  0.058
Togo                          0.058
Cameroon                      0.057
Zimbabwe                      0.055
Kenya                         0.054

SDID Estimator - Log GDP

Cameroon                      0.115
Tanzania                      0.108
Sierra Leone                  0.079
Rwanda                        0.075
Zimbabwe                      0.071
Burundi                       0.068
Zambia                        0.067
Central African Republic      0.060
Togo                          0.060
Chad                          0.057
Algeria                       0.056
Madagascar                    0.054
Kenya                         0.044


SC Estimator -Level GDP

 [1] "Algeria"                  "Burundi"                 
 [3] "Cameroon"                 "Central African Republic"
 [5] "Chad"                     "Gabon"                   
 [7] "Kenya"                    "Libya"                   
 [9] "Madagascar"               "Malawi"                  
[11] "Nigeria"                  "Rwanda"                  
[13] "Seychelles"               "Sierra Leone"            
[15] "Somalia"                  "Sudan"                   
[17] "Tanzania"                 "Togo"                    
[19] "Zambia"                   "Zimbabwe"


0.01989113 0.03914084 0.02935709 0.03429215 0.03358098 0.01142862 0.03046008 0.007218427 0.03322441 0.03723252 0.02607304 0.03816533 0.01465038 0.03036024 0.4579087 0.03265775 0.03349448 0.03324383 0.02988855 0.02773149

SC Estimator -Log GDP

 [1] "Algeria"                  "Burundi"                 
 [3] "Cameroon"                 "Central African Republic"
 [5] "Chad"                     "Gabon"                   
 [7] "Kenya"                    "Libya"                   
 [9] "Madagascar"               "Malawi"                  
[11] "Nigeria"                  "Rwanda"                  
[13] "Seychelles"               "Sierra Leone"            
[15] "Somalia"                  "Sudan"                   
[17] "Tanzania"                 "Togo"                    
[19] "Zambia"                   "Zimbabwe"

0.03454307 0.0676537 0.04833107 0.0594878 0.05720203 0.02283187 0.05012005 0.01580507 0.05618156 0.06682985 0.04294628 0.06728489 0.02747972 0.04969176 0.071231 0.05454509 0.0574046 0.05622331 0.04888156 0.045333


ASC Estimator - Level GDP

Algeria                   0.014
Burundi                   0.286
Cameroon                  0.127
Central African Republic -0.001
Chad                     -0.005
Gabon                    -0.005
Kenya                     0.000
Libya                     0.001
Madagascar                0.025
Malawi                   -0.002
Nigeria                  -0.001
Rwanda                    0.149
Seychelles               -0.005
Sierra Leone              0.058
Somalia                  -0.003
Sudan                    -0.010
Tanzania                  0.147
Togo                      0.029
Zambia                    0.089
Zimbabwe                  0.107

ASC Estimator - Log GDP

Algeria                  0.000
Burundi                  0.226
Cameroon                 0.135
Central African Republic 0.000
Chad                     0.000
Gabon                    0.000
Kenya                    0.000
Libya                    0.000
Madagascar               0.002
Malawi                   0.000
Nigeria                  0.000
Rwanda                   0.065
Seychelles               0.000
Sierra Leone             0.236
Somalia                  0.000
Sudan                    0.000
Tanzania                 0.189
Togo                     0.000
Zambia                   0.024
Zimbabwe                 0.124

